spring.application.name=EventManager

springdoc.swagger-ui.url=/event-manager-openapi.yaml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

jwt.lifetime=86400000
jwt.secret-key=U29tZV9zdHJpbmdfd2l0aF9jb25zaXN0ZW50X2xlbmd0aA==

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer